* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Fira Sans", sans-serif;
}

body {
  background: #F5F5F5;
}

header {
  height: 50vh;
  background: url(../assets/banner.jpg) no-repeat;
  background-position: center;
  background-size: cover;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 3rem;
  box-shadow: 0px 6px 12px rgba(0, 0, 0, 0.25);
}
header h1 {
  color: #AAA;
  font-size: 5em;
  font-weight: 400;
  text-align: center;
  color: #FFD700;
}
header h1 strong {
  color: #DC143C;
}

.content-wrap {
  display: flex;
}
.content-wrap aside {
  flex: 1 1 250px;
  max-width: 250px;
  padding-right: 16px;
}
.content-wrap aside nav {
  padding-left: 16px;
  padding-right: 16px;
}
.content-wrap aside nav h3 {
  color: #313131;
  font-size: 24px;
  margin-bottom: 16px;
}
.content-wrap aside nav a {
  display: block;
  padding: 8px 16px;
  text-align: left;
  color: #888;
  font-size: 16px;
  margin-bottom: 16px;
  background-color: #EEE;
  border-radius: 999px;
  text-decoration: none;
  transition: 0.4s;
}
.content-wrap aside nav a:hover {
  background-color: #FFD700;
  color: black;
}
.content-wrap main {
  flex: 1 1 0%;
  padding: 0px 16px;
}
.content-wrap main .main-head {
  display: flex;
  justify-content: flex-end;
}
.content-wrap main .main-head .search-box {
  display: flex;
  justify-content: flex-end;
  flex: 1 1 0%;
}
.content-wrap main .main-head .search-box input {
  appearance: none;
  background: none;
  outline: none;
  border: none;
  display: block;
  width: 100%;
  max-width: 400px;
  padding: 16px;
  border-radius: 999px;
  background-color: #EEE;
  transition: 0.4s;
}
.content-wrap main .main-head .search-box input ::placeholder {
  color: #888;
}
.content-wrap main .main-head .search-box input:focus, .content-wrap main .main-head .search-box input:valid {
  background-color: #FFD700;
}
.content-wrap main .anime-list {
  display: flex;
  flex-wrap: wrap;
  margin-top: 32px;
  margin: 32px -8px 0px;
}
.content-wrap main .anime-list .anime-card {
  display: grid;
  grid-template-columns: repeat(auto-fill, 18em);
  gap: 20px;
  padding: 1rem 0.5rem;
}
.content-wrap main .anime-list .anime-card a {
  text-decoration: none;
}
.content-wrap main .anime-list .anime-card figure {
  display: block;
  margin-bottom: 16px;
}
.content-wrap main .anime-list .anime-card figure img {
  display: block;
  width: 100%;
  height: 350px;
  object-fit: cover;
  border-radius: 16px;
  box-shadow: 0px 0px 0px rgba(0, 0, 0, 0.15);
  transition: 0.4s;
}
.content-wrap main .anime-list .anime-card h3 {
  color: #313131;
}
.content-wrap main .anime-list .anime-card:hover figure img {
  box-shadow: 0px 6px 12px rgba(0, 0, 0, 0.25);
  transform: scale(1.05);
}

@media (max-width: 720px) {
  header h1 {
    font-size: 3em;
  }

  .content-wrap {
    display: grid;
    grid-template-columns: 1fr;
  }
}

/*# sourceMappingURL=index.css.map */
